NEXT_PUBLIC_ORIGIN="http://localhost:3000"

JWT_SECRET="ABCDEFGHIJKLMNOPQSTUVWXYZ"
DATABASE_URL="postgresql://postgres:123@localhost:5432/oiper-email-editor"

GOOGLE_EMAIL="test@gmail.com"
GOOGLE_APP_PASSWORD="test@gmail.com"

OAUTH_GITHUB_CLIENT_ID="Ov23li5Y3jE8UqxENOrQ"
OAUTH_GITHUB_CLIENT_SECRET="84b029a98c5eaf5529e88a54587bd8d1267a0785"

GOOGLE_OAUTH_ONE_TAB_CALLBACK_PATH="/oauth/google/callback"

OAUTH_GOOGLE_CLIENT_ID="676818307577-0r325i984f0gpon3kf23bo85si0oecas.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"
