GEMINI_API_KEY=

QURAN_FOUNDATION_CLIENT_ID=
QURAN_FOUNDATION_CLIENT_SECRET=

QURAN_FOUNDATION_OAUTH_URL=https://prelive-oauth2.quran.foundation/oauth2/token
QURAN_FOUNDATION_API_URL=https://apis-prelive.quran.foundation/content/api/v4
